# ali-bigdata-middleware-competition

./: .classpath  .gitignore  .project  CHANGELOG  KryoTest.ser  README.md  cache.ccf  dataFile  order_records.txt  pom.xml
disk1/: buyer_to_orderList
disk2/: buyer_to_orderList  good_to_orderList
disk3/: buyer_to_orderList  shared_orderList
prerun_data/: buyer.1.1
src/com/esotericsoftware/kryo/: Kryo.java  Registration.java
src/com/esotericsoftware/kryo/serializers/: BeanSerializer.java  CompatibleFieldSerializer.java  FieldSerializerAnnotationsUtil.java  FieldSerializerGenericsUtil.java
src/com/esotericsoftware/kryo/util/: UnsafeUtil.java  Util.java
src/main/java/com/alibaba/middleware/benchmark/: BenchmarkProducer.java  BufferedRandomAccessFile.java  FileTest5.java  FileTest6.java  IndexTest.java  OrderBechProducer.java  Test.java
src/main/java/com/alibaba/middleware/cache/: BucketCachePool.java  Cache.java  CachePool.java  CacheStrategy.java  ConcurrentCache.java  ConcurrentHashMapV8.java  ConcurrentLinkedHashMap.java  DirectMemoryCache.java  DirectMemorySegment.java  EntryWeigher.java  EvictionListener.java  FIFOCache.java  JCSCache.java  JCSCachePool.java  LRUCacheStrategy.java  LinkedDeque.java  SimpleCache.java  SimpleCachePool.java  Weigher.java  Weighers.java
src/main/java/com/alibaba/middleware/conf/: RaceConfig.java
src/main/java/com/alibaba/middleware/disruptor/: BuyerEventConsumer.java  EventGCHandler.java  GoodEventConsumer.java  IndexItemFactory.java  OrderEventHandler.java  RecordsEvent.java  RecordsProducer.java
src/main/java/com/alibaba/middleware/handlefile/: AgentMapping.java  BuyerHandler.java  ConstructSystem.java  DataFileMapping.java  FileIndexWithOffset.java  GoodHandler.java  IndexItem.java  IndexType.java  MergeSmallFile.java  OrderHandler.java  ReadBlockingQueue.java  ReadFile.java  SmallFileWriter.java  TestOffset.java  Utils.java  WriteFile.java
src/main/java/com/esotericsoftware/kryo/: Kryo.java
src/test/java/com/alibaba/middleware/: CompressionTest.java  DisruptorTest.java  IntTest.java
(+63 files in other folders)
