<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.alibaba.middleware.race</groupId>  
  <artifactId>order-system-impl</artifactId>  
  <version>1.0</version>  
  <name>order-system-impl</name>  
  <description></description>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.7</source>
          <target>1.7</target>
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>2.5.3</version>  
        <configuration> 
          <appendAssemblyId>false</appendAssemblyId>  
          <descriptors> 
            <descriptor>src/main/resources/assembly.xml</descriptor> 
          </descriptors>  
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs> 
        </configuration>  
        <executions> 
          <execution> 
            <id>make-assembly</id>  
            <phase>install</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <dependencies> 
	<dependency>
  <groupId>org.xerial.snappy</groupId>
  <artifactId>snappy-java</artifactId>
  <version>1.1.2.1</version>
  <type>jar</type>
  <scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.ning/compress-lzf -->
	<dependency>
	    <groupId>com.ning</groupId>
	    <artifactId>compress-lzf</artifactId>
	    <version>1.0.3</version>
	</dependency>
  </dependencies> 
</project>
